

FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Candidatos\Capacitaciones\Capacitaciones.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Candidatos\Capacitaciones\capacitacionesAddUpdate.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Candidatos\Competencias\Competencias.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Candidatos\DatosPersonales\DatosPersonales.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Candidatos\DatosPersonales\editarClave.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Candidatos\DatosPersonales\EditarClaveFinal.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Candidatos\DatosPersonales\EditarClaveInicio.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Candidatos\DatosPersonales\editarDatosPersonales.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Candidatos\DatosVacante\DatosVacante.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Candidatos\DatosVacante\editarDatosVacante.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Candidatos\Experiencia\Experiencia.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Candidatos\Experiencia\experienciaAddUpdate.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Candidatos\Idiomas\Idiomas.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Candidatos\Inicio\Inicio.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Candidatos\MainWindowCandidato.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Login\Login.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\MainWindow.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\RecursosHumanos\Competencias\Competencias.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\RecursosHumanos\Competencias\CompetenciasAddUpdate.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\RecursosHumanos\ConsultaCandidatos\ConsultaCandidatos.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\RecursosHumanos\ConsultaCandidatos\DetalleCandidato.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\RecursosHumanos\ConsultarEmpleados\ConsultarEmpleados.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\RecursosHumanos\ConsultarEmpleados\DetalleEmpleado.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\RecursosHumanos\Idiomas\Idiomas.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\RecursosHumanos\Idiomas\IdiomasAddUpdate.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\RecursosHumanos\Inicio\Inicio.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\RecursosHumanos\ProcesoSeleccion\ProcesoSeleccionCandidato.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\RecursosHumanos\ProcesoSeleccion\ProcesoSeleccionDatos.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\RecursosHumanos\ProcesoSeleccion\ProcesoSeleccionFinal.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\RecursosHumanos\ProcesoSeleccion\ProcesoSeleccionInicio.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\RecursosHumanos\Puestos\Puestos.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\RecursosHumanos\Puestos\puestosAddUpdate.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Registro\Registro.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Registro\RegistroDatosPersonales.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Registro\RegistroFinal.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Registro\RegistroInicio.xaml;;
FC:\Users\JC97\Desktop\Cuatrimestre V\Propietaria\ProyectoFinal\ReclutamientoRH\ReclutamientoRH\Registro\RegistroPuesto.xaml;;

