<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="077ffbc78f904cf5ae15a2a6fd7ac212" Name="Diagram1">
        <EntityTypeShape EntityType="ReclutamientoRHModel.Candidato" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclutamientoRHModel.CandidatosSabenIdioma" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclutamientoRHModel.CandidatosTienenCompetencia" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclutamientoRHModel.Capacitacione" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclutamientoRHModel.Competencia" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclutamientoRHModel.Empleado" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclutamientoRHModel.ExperienciaLaboral" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclutamientoRHModel.Idioma" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclutamientoRHModel.Puesto" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ReclutamientoRHModel.FK__Candidato__IdCan__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ReclutamientoRHModel.FK__Candidato__IdCan__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ReclutamientoRHModel.FK__Candidato__IdPue__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ReclutamientoRHModel.FK__Capacitac__IdCan__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ReclutamientoRHModel.FK__Empleados__IdCan__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ReclutamientoRHModel.FK__Experienc__IdCan__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ReclutamientoRHModel.FK__Candidato__IdIdi__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ReclutamientoRHModel.FK__Candidato__IdCom__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>